{
  "name": "project-2",
  "version": "1.0.0",
  "description": "### Description",
  "main": "file-structure.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "psql -f ./db/migrations/migration08312017.sql && (cd ./db/seeds; psql -f seed.sql;)",
    "destroy": "dropdb build_a_smoothie"
  },
  "repository": {
    "type": "git",
    "url": "git@git.generalassemb.ly:aemiro-allison/project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
